#install nginx IP Hash Load Balancing
upstream k8s_cluster {
    ip_hash;
    server 192.168.1.18:31000;
    server 192.168.1.19:31000;
    server 192.168.1.20:31000;
}
server {
    listen 80;

    location / {
        proxy_pass http://k8s_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/k8s_loadbalancer_error.log;
    access_log /var/log/nginx/k8s_loadbalancer_access.log;
}
